################################################################################
# env-unity.bash - Settings for UnityHub (and Unity editor)
################################################################################

export PATH="$PATH:~/.local/bin/UnityHub"
