################################################################################
# fzf.bash - environment for (https://github.com/junegunn/fzf)
################################################################################

export FZF_DEFAULT_OPTS="--inline-info"
